# personal-finance-tracker

./: package-lock.json
back-end/: pom.xml
back-end/src/main/java/com/demo/personalfinancetracker/config/: WebConfig.java
back-end/src/main/java/com/demo/personalfinancetracker/controller/: ExpenseController.java
back-end/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/components/: ExpenseChart.jsx  ExpenseList.jsx
front-end/src/pages/: Dashboard.jsx
front-end/src/services/: api.js
