spring.application.name=personalfinancetracker
server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/Hanji
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

